{
    "name": "dgomespt/simple-php-router",
    "description": "A lightweight, framework-agnostic PHP router",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dgomespt\\Router\\": "src/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "authors": [
        {
            "name": "Daniel Gomes",
            "email": "daniel.gomes@dgomes.com"
        }
    ],
    "minimum-stability": "stable",
    "keywords": [
        "router",
        "routing",
        "mvc",
        "php-router"
    ]
}